DATABASE_URL="https://taller-f75e9-default-rtdb.firebaseio.com/"
GOOGLE_APPLICATION_CREDENTIALS="taller-f75e9-firebase-adminsdk-6su0y-b407a5dc0d.json"
EMAIL="manumanu97@hotmail.com"
PASSWORD="Manuel881275254"
API_KEY = "AIzaSyA4gCDTLzQYDYdCDKbjoSkileFi6bBOoxE"